[ req ]
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
# distinguished_name
[ req_distinguished_name ]
countryName            = "US"
stateOrProvinceName    = "CA"
localityName           = "San Jose"
organizationName       = "ARM Inc"
organizationalUnitName = "ISG"
commonName             = "mqttSelf"
emailAddress           = "isg@arm.com"
