[ req ]
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid
basicConstraints       = CA:true

# distinguished_name
[ req_distinguished_name ]
countryName            = "US"
stateOrProvinceName    = "CA"
localityName           = "San Jose"
## The following params will be added by the scripts
#organizationName       = "ARM Inc"
#organizationalUnitName = "ISG"
#commonName             = "mqttSelf"
#emailAddress           = "isg@arm.com"
