[ req ]
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
# distinguished_name
[ req_distinguished_name ]
countryName            = "US"
stateOrProvinceName    = "CA"
localityName           = "San Jose"
## The following params will be added by the scripts
#organizationName       = "ARM Inc"
#organizationalUnitName = "ISG"
#commonName             = "mqttSelf"
#emailAddress           = "isg@arm.com"
